<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <title>Document</title>

    <style>
        /* Add some basic styles to the navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the navbar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the color of the links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    
</head>
<body>

    <div id="root"></div>
    
    <script src="index.js" type="text/babel"></script>
</body>
</html>